/* General styles */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  color: #4c4c4c;
  overflow-y: hidden;
  overflow-x: hidden;
}

section {
  padding: 50px 0;
  text-align: center;
  width: 100%;
}

h1 {
  font-size: 12em;
  text-align: center;
  margin: 60px 0;
  font-weight: 700;
  visibility: hidden;
  background: url(../img/image.jpg) -200px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2,
h3 {
  margin: 0;
  font-size: 2em;
  font-weight: 500;
}
.name,
.profession {
  visibility: hidden;
}

h3 {
  color: #999;
}

.btn {
  width: 200px;
  margin: 10px auto;
  border: 1px solid #4c4c4c;
  padding: 10px;
  border-radius: 2px;
  background-color: #fff;
}
.btn:hover {
  color: #fff;
  background-color: #4c4c4c;
}
a {
  text-decoration: none;
  padding: 5px 10px;
  margin-right: 10px;
  font-weight: 400;
  color: #4c4c4c;
}

a:visited {
  color: #4c4c4c;
}

hr {
  width: 10%;
  margin-bottom: 50px;
  height: 2px;
  border: none;
  background-color: #4c4c4c;
}
.wrapper{
  overflow-x: hidden;
/* Preloader */

.preloader {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #4c4c4c;
  position: fixed;
  top: 0;
  z-index: 1;
}
.preloader-out {
  opacity: 0;
  z-index: 0;
  transition: all 0.8s ease-out;
}
@keyframes load {
  0% {
    opacity: 0.08;
    filter: blur(5px);
    letter-spacing: 3px;
  }
}

.animate {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: auto;
  font-size: 32px;
  animation: load 1.2s infinite 0s ease-in-out;
  animation-direction: alternate;
  text-shadow: 0 0 1px #4c4c4c;
}

/* Main content */

.main-content {
  padding: 0;
  border: 6px solid;
  border-image: url(../img/image.jpg) 30 round;
  opacity: 0.3;
  pointer-events: none;
  position: relative;
  transition: all 0.8s ease-in;
}
.main-content-in {
  opacity: 1;
  z-index: 2;
  pointer-events: auto;
}

/* Navigation */

.main-nav {
  position: sticky;
  top: 0;
  z-index: 4;
  background-color: #fff;
}
.main-nav label,
.main-nav #drop-nav {
  display: none;
}
.main-nav .nav-menu {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  list-style: none;
}

.main-nav .nav-menu li {
  padding: 10px;
}
.main-nav .nav-menu li a:hover {
  color: #fff;
  background-color: #4c4c4c;
}

/* Header */
header {
  height: 70vh;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 80%;
  margin: 50px 10px 50px 0;
}

/* About */

.about {
  background-color: #e5e5e5;
}

.person {
  display: flex;
  justify-content: center;
  margin: 40px auto 0 auto;
  height: 400px;
  width: 800px;
  position: relative;
}
.photo-about {
  position: absolute;
  left: 0;
  top: 0;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  background-color: #000;
}
.text {
  position: absolute;
  right: 0;
  top: 0;
  width: 60%;
}
.text h3 {
  font-size: 1.2em;
  text-align: justify;
}
.text p {
  padding: 10px 0;
  text-align: justify;
}
.icon {
  display: flex;
  justify-content: space-around;
  font-size: 2em;
  width: 60%;
  margin: 80px auto;
}

.fa-images {
  font-size: 5em;
}

/* Projects */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 700px;
  margin: 20px auto;
  padding: 0 20px;
}
.container a {
  padding: 0;
  margin: 0;
}

.examples {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 220px;
  width: 220px;
  margin: 20px 20px;
  font-size: 2em;
  transition: all 0.8s ease;
  background-color: #e5e5e5;
}

.examples i {
  margin-top: 30px;
}
.fa-arrow-right {
  margin-left: 5px;
}

.description-app {
  opacity: 0;
  position: relative;
  top: 60px;
  font-size: 6px;
  text-transform: uppercase;
  transition: all 0.8s ease;
  color: #4c4c4c;
}
.examples:hover .description-app {
  opacity: 1;
  font-size: 14px;
  top: 0;
}
.examples:hover {
  font-size: 4em;
}
.disable {
  pointer-events: none;
  color: #fff;
  background-color: #4c4c4c;
}

.disable i {
  margin-top: 0;
}

/* Contact */

.contact {
  background-color: #e5e5e5;
}

.form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
}

.message {
  border: none;
  padding: 10px;
  margin: 10px auto;
  border-radius: 2px;
  width: 80%;
  background-color: #fff;
}
.message:focus {
  outline: 1.5px solid #4c4c4c;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  background-color: #dcdcdc;
}
.footer-contact {
  display: flex;
}
.footer-contact div {
  display: flex;
  align-items: center;
  margin: 5px 20px;
}
.footer-contact i {
  margin: 0 5px;
}

.fa-phone {
  transform: rotate(90deg);
}

footer p,
footer a {
  margin: 0;
  font-size: 0.6em;
}

/* Media Query*/
@media (min-width: 1440px) {
  .text {
    margin-left: 80px;
  }
  .icon {
    width: 1000px;
  }
}
@media (max-width: 1100px) {
  header {
    height: 60vh;
  }
  h1 {
    font-size: 7em;
  }
  .info {
    align-items: center;
    margin: 0 auto;
  }
  .text {
    right: 30px;
  }

  .fa-images {
    margin-bottom: 20px;
  }
}
@media (max-width: 979px) {
  .description-app {
    opacity: 1;
    top: 0;
    font-size: 14px;
  }
}
@media (max-width: 850px) {
  .person {
    width: 750px;
  }
}
@media (max-width: 768px) {
  .main-nav .nav-menu {
    justify-content: center;
  }
  .icon {
    margin: 50px auto;
  }
  .person {
    flex-direction: column;
    align-items: center;
    width: 600px;
    height: 600px;
  }
  .photo-about {
    left: 0;
    right: 0;
    margin: auto;
  }
  .text {
    top: 300px;
    left: 0;
    right: 0;
    margin: auto;
    width: 90%;
  }
  .form {
    width: 80%;
  }
  .message {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .container a {
    padding: 0;
    margin: 0;
  }
  .examples {
    height: 200px;
    width: 200px;
    margin: 10px;
  }
}
@media (max-width: 600px) {
  .person {
    width: 500px;
    height: 660px;
  }
}
@media (max-width: 520px) {
  header {
    height: 50vh;
  }
  h1 {
    font-size: 4.5em;
  }
  a {
    margin-right: 0;
  }
  .main-nav .nav-menu {
    display: none;
    text-align: center;
    padding-left: 0;
    margin-right: 0;
    width: 100%;
  }
  .info {
    font-size: 0.8em;
    width: 90%;
  }

  .main-nav #drop-nav:checked + ul {
    display: block;
  }
  .main-nav .nav-menu li {
    text-align: center;
  }
  .main-nav label {
    display: block;
    padding: 20px 20px;
    transition: all 0.3s;
    text-align: center;
  }
  .person {
    width: 430px;
    height: 680px;
  }
  .examples {
    height: 250px;
    width: 250px;
    margin: 10px 0;
  }
  .examples:hover .description-app {
    font-size: 16px;
  }
  .examples:hover {
    font-size: 4em;
  }
  .btn {
    width: 60%;
  }
  .form {
    width: 90%;
  }
}

@media (max-width: 450px) {
  h1 {
    font-size: 4em;
  }
  .person {
    width: 350px;
    height: 750px;
  }
  .footer-contact {
    flex-direction: column;
    margin-bottom: 5px;
  }
  .footer-contact div {
    justify-content: center;
  }
}
@media (max-width: 370px) {
  .person {
    width: 300px;
    height: 820px;
  }
}

@media (max-width: 320px) {
  .person {
    width: 270px;
    height: 870px;
  }
}

/* Media Query height*/
@media (max-height: 550px) {
  header {
    height: 385px;
  }
  h1 {
    font-size: 8em;
    margin: 20px 0;
  }
}
